#!/bin/bash

#PBS -N n4dlb15
#PBS -A ntnu233
#PBS -l walltime=24:00:00
#PBS -l select=4:ncpus=32:mpiprocs=1:ompthreads=16

#PBS -M shall.be.lifted@gmail.com

nodes=4
procs=16

home=/home/ntnu/andehoff/
project=$home/x/differential-line-mpi/
program=$project/main_hpc.py

name=n4dlb15
prefix=/work/andehoff/differential-line-mpi/
targetDir=$prefix/$name/
fullPath=$targetDir/$name
python=/sw/sdev/Modules/python/python-2.7.6/bin/python


export PYTHONPATH=$home/.local/lib/python2.7/site-packages/
export OMP_NUM_THREADS=$procs
export PROCS=$procs
export NODES=$nodes
export PREFIX=$fullPath
export SIZE=15000
export EXPORT_ITT=100
export STAT_ITT=100

mkdir -p $targetDir
rm -rf $fullPath*.xobj


module load intelcomp/14.0.1
module load mpt/2.09
module load python/2.7.6
 
mpiexec_mpt -n $nodes omplace -nt $procs $python $program

